<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    width: 900px;
    height: 500px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    border: 2px solid skyblue;
    /* justify-items: center;
    align-items: center; */
    
    
    
    background-color: antiquewhite;
}
.items{
    background-color:skyblue;
    margin: 5px;
    /* justify-content: center;
    align-items: center; */
    /* /* display: flex; */
    /* justify-content: space-between; */ 
}
.item1{
     display: flex;
    /* align-self: center;  */
    /* justify-self: center; */
    position: absolute;
    top: 20px;
align-self: center;

    
    color: beige;
    
    
}
#this{
    right: 10px;
}
</style>
<body>
    <div class="container">
    <div class="items item1">1<img src="./icon-measure - Copy.gif" alt="" > <p id="this">Measurement</p></div>
    <div class="items item2">2</div>
    <div class="items item3">3</div>
    <div class="items item4">4</div>
    <div class="items item5">5</div>
    <div class="items item6">6</div>
    <div class="items item7">7</div>
    <div class="items item8">8</div>
    <div class="items item9">9</div>
    <div class="items item10">10</div>
    <div class="items item"></div>
    <div class="items item"></div>
    <div class="items item"></div>
    <div class="items item"></div>
</div>
</body>
</html>